DEBUG=*,-express:*,-body-parser:json,-morgan
PORT=4000
MONGODB_URI = "mongodb+srv://danielmontes:danielmontes@cluster0.nuxt4.mongodb.net/penguins"
JWT_SECRET=$2a$12$WZZxeQpFN9U/OFrVOtLJhO2iOIYHlnrSNH/Z9hayAa6GBL4op74yC
