DEBUG=*,-body-parser:*,-express:router:*,-express:*
PORT=4000
MONGODB_URI = mongodb+srv://danielmontes:danielmontes@cluster0.nuxt4.mongodb.net/penguin
JWT_SECRET=$2a$12$peSDadvE1SzKKiKWL1ayBeIGl6B/9XOtTSxnK20sJYsrIOvDCROu6
WDS_SOCKET_PORT=0
